main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

li.dev-item{
    background-color: #FFF;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}

.dev-item header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dev-item header img{
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

.dev-item header .user-info{
    margin-left: 10px;
}

/*nome do usu√°rio*/
.user-info strong{
    display: block;
    font-size: 16px;
    color: #333
}

.user-info span{
    font-size: 13px;
    color: #999;
    margin-top: 2px;
}

/*bio*/
.dev-item p{
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

.dev-item a {
    color: #8e4dff;
    text-decoration: none;
    font-size: 14px;
}

.dev-item a:hover{
    color: #5a2ea6;
}

@media (max-width: 650px){
    main ul {
        grid-template-columns: 1fr;
    }
}